Button.ok=Ok
Button.cancel=Annuleer
Button.done=Gereed
Button.add=Toevoegen
Button.addfile=Bestand toevoegen
Button.remove=Wis
Button.continue=Volgende
Button.abort=Afbreken
Button.abortqueue=Wachtrij afbreken
Button.close=Sluiten
Button.search=Zoeken
Button.save=Opslaan
Button.scrape=schrapen
Button.edit=Bewerk
Button.register=Registreer
Button.rename=Hernoem
Button.chooseplayer=Kies speler
Button.update=Update
Button.select.all=Selecteer/markeer alle opties
Button.select.none=Deselecteer/demarkeer alle opties
Button.today=Vandaag
Button.nodate=Geen Datum
Button.download=Download
menuitem.cut=Knippen
menuitem.copy=Kopieer
menuitem.paste=Plak
# vertical tabs (singular / plural)
tmm.movies=Films
tmm.movie=Film
tmm.moviesets=Film Sets
tmm.movieset=Film set
tmm.tvshows=TV Series
tmm.tvshow=TV Serie
tmm.settings=Instellingen
# menu actions
tmm.exit=Afsluiten
tmm.exit.runningtasks=Weet u zeker dat u tinyMediaManager wilt afsluiten?\nEr zijn nog actieve processen...
tmm.exit.confirmation=Bevestiging voor afsluiten
tmm.launchupdater=Start Updater
tmm.launchupdater.desc=Start de updater om naar de nieuwste versie van tinyMediaManager te updaten
tmm.cache=Cache
tmm.clearimagecache=Wis afbeelding cache
tmm.rebuildimagecache=Hercreëer afbeelding cache
tmm.cleardatabase=Database initialiseren
tmm.cleardatabase.hint=Voorzichtig: dit zal uw complete tMM database verwijderen en met een nieuwe starten. Doorgaan?
tmm.cleardatabase.info=Database geïnitialiseerd. Herstart tinyMediaManager
tmm.cleardatabase.error=Er heeft zich een probleem voorgedaan met de database init. Verwijder alle *.db bestanden handmatig
tmm.gotoinstalldir=Open tMM installatie map in verkenner
tmm.debug=Debug
tmm.tools=Gereedschap
tmm.about=Over
tmm.contact=Neem contact op
tmm.donate=Doneren
tmm.searchfield=Zoeken...
tmm.errorlogs=Toon fout log
tmm.messages=Toon berichten historie
tmm.wakeonlandevice=Wake on LAN apparaat
tmm.wakeonlan=Wake on LAN
tmm.version=Versie
tmm.builddate=Build datum
tmm.homepage=Homepage
tmm.thanksto=Met dank aan
tmm.of=van
tmm.nfo=NFO
tmm.metadata=Meta data
tmm.images=Afbeeldingen
tmm.trailer=Voorvertoning
tmm.subtitles=Ondertitels
tmm.update.title=Zoek naar update
tmm.update.message=Er is een nieuwe update gevonden.\nWil je updaten?
tmm.java6=U gebruikt Java6. Update alstublieft naar een nieuwere versie!\nVanaf versie 2.7 ondersteund tinyMediaManager Java6 niet meer!
tmm.registeredto=Geregistreerd voor:
tmm.registerdonator=Registreer voor de donateur versie
tmm.registerdonator.name=Naam
tmm.registerdonator.email=Email
tmm.registerdonator.error=Er was een probleem om uw versie te registreren.\nHet registreren van uw donatie in ons systeem kan even duren. Probeer het a.u.b. over een paar minuten opnieuw.
tmm.registerdonator.success=Bedankt voor het registreren van de donateur versie. Herstart tinyMediaManager a.u.b.
tmm.registerdonator.hint=Registreer hier voor de donateur versie. Deze versie heeft speciale functies als dank voor uw steun. \n\nVul de zelfde naam en email adres in als bij het doneren.
tmm.registerdonator.thanks=U heeft al geregistreerd voor de donateur versie. Nogmaals bedankt voor het doneren.
tmm.donatorfunction.hint=Deze functie is voorbehouden aan donateurs
tmm.translators=Onze vertalers:
tmm.helptranslate=Geen of niet complete vertaling? Help ons tinyMediaManager vertalen op:
tmm.help=Help
tmm.faq=Veel gestelde vragen
tmm.wiki=Officiële wiki
tmm.forum=Kijk voor hulp in het tinyMediaManager forum
tmm.queued=In wachtrij
tmm.unknowntitle=Onbekende titel
tmm.problemdetected=Probleem gevonden
tmm.nostart=Kon tinyMediaManager niet starten
tmm.nostart.instancerunning=Er is al een ander exemplaar geopend
tmm.uicrash=Whoops. Er is iets onvoorzien gebeurd.\nHerstart TMM a.u.b. en probber opnieuw.\nAls het weer gebeurd, willen we u verzoeken een bug report in te dienen.
status.activethreads=Er zijn actieve processen - klik voor details
task.running=Bezig..
task.queued=Wachten..
task.cancelled=Geannuleerd..
task.finished=Klaar..
task.imagedownloads=Afbeeldingen aan het downloaden
task.download=Bestand downloaden
task.othertasks=Uitvoeren van taken op achtergrond
task.remaining=Taken nog te doen
task.missingartwork=Zoeken ontbrekende artwork
wizard.next=Volgende
wizard.back=Terug
wizard.finish=Klaar
wizard.greeting.header=<html><h1>Welkom bij de tinyMediaManager setup wizard</h1></html>
wizard.greeting.text=De wizard zal u door een basis setup van tinyMediaManager leiden. \n\nDe basis setup van tinyMediaManager bevat alleen de meest voorkomende instellingen - u vindt alle instellingen in het menu "tinyMediaManager - instellingen".
wizard.datasource.hint=Specificeer de mappen waar tinyMediaManager moet zoeken naar uw video bestanden.
wizard.nfo.hint=Kies het NFO type om te importeren/exporteren.
wizard.movie.datasources=<html><h3>Film data bronnen</h3></html>
wizard.movie.scraper=<html><h3>Film meta data scraper</h3></html>
wizard.tvshow.datasources=<html><h3>TV serie data bronnen</h3></html>
wizard.tvshow.scraper=<html><h3>TV serie meta data scraper</h3></html>
notifications.new=Geen mededelingen aanwezig
# menu & popup on rightclick
onlyoneoperation=Er is slechts één proces tegelijk mogelijk. De taak staat in de wachtrij
update.datasource=Bronnen bijwerken
update.datasource.nonespecified=Geen data bronnen gespecificeerd. Voeg deze toe bij instellingen
update.datasource.unavailable=Databron {} niet beschikbaar - overslaan
update.datasource.movieinroot=Bestand '{}' is gevonden in een map met meerdere films. Om deze toch te importeren moet u 'Sta meerdere films per map toe' activeren in film instellingen (zorgvuldig lezen!)
update.datasource.episodeinroot=Bestand '{}' is gevonden in de root directory van de databron. Verplaats het bestand naar een eigen map om te importeren!
export.detail=Template bevat detail pagina's
export.setdestination=Stel export doel in
export.selectdirectory=Selecteer export map
export.foldernotempty=Geselecteerde exporteer map is niet leeg - overschrijf?
export.foldernotfound=Geselecteerde exporteer map bestaat niet
update.cleanup=Schoon database op
update.mediainfo=ophalen Mediainfo
mediainfo.failed.linux=Kan libmediainfo niet laden\nProbeer aub de bibliotheek te installeren van de distribution package manager\nof direct van https://mediaarea.net/
edit.discard=Negeer veranderingen
edit.setsorttitle=Stel sorteertitel in
edit.setsorttitle.desc=Stel sorteertitel in van tinyMediaManager weergave titel
edit.clearsorttitle=Verwijderd sorteertitel
movie.scraping=Scraping films
movie.scrape.selected=Zoek & scrape geselecteerde film(s)
movie.scrape.selected.force=Zoek & scrape geselecteerde film(s) - forceer beste match
movie.scrape.selected.force.desc=Zoek & scrape geselecteerde film(s) zonder interactie; forceer beste match
movie.scrape.unscraped=Zoek & scrape alle nieuwe film(s) - forceer beste match
movie.scrape.unscraped.desc=Zoek & scrape alle nieuwe film(s) zonder interactie; forceer beste match
movie.scrape.metadata=Scrape metadata voor geselecteerd film(s)
movie.scrape.metadata.desc=Scrape metadata voor geselecteerd film(s)
movie.scrape.nomatchfound=Geen geschikte film gevonden tijdens het zoeken
movie.scrape.toosimilar=Film titels lijken teveel op elkaar - Kan niet beslissen welke te gebruiken
movie.scrape.toolowscore=Gelijkenis score was te laag (<{}) dus dit resultaat wordt niet gebruikt
movie.search.subtitle=Zoek & download ondertitles
movie.download.subtitle=Automatisch ondertitels downloaden
movie.download.subtitles=Zoeken & downloaden ondertitels
movie.download.subtitles.hint=LET OP: Ondertitels kunnen alleen worden gedownload als de juiste film hash is gevonden in de scraper database.
movie.remove=Verwijder geselecteerd film(s) (DB)
movie.delete=Verwijder geselecteerde film(s) (DB + file)
movie.delete.hint=Verwijder geselecteerde film(s) uit de tinyMediaManager DB en van de databron!
movie.delete.desc=Verwijder geselecteerde film(s) uit tinyMediaManager DB en de databron?\nDe bestanden worden tijdelijk verplaatst naar de folder genaamd .deletedByTMM in de databron en verwijderd bij het afsluiten van tinyMediaManager (Mits geactiveerd in instellingen)
movie.rename=Geselecteerde film(s) hernoemen/opschonen
movie.renamepreview=Hernoemen/opruimen geselecteerde film(s) - test
movie.renamepreview.hint=<html>Creeër een voorbeeld van de films die hernoemd moeten worden<br />Deze functie is voorbehouden aan donateurs</html>
movie.renamerpreview=Hernoemer voorbeeld
movie.update=Update geselcteerde film(en)
movie.updatemediainfo=Media informatie van geselecteerde film(s) bijwerken
movie.bulkedit=Bulk bewerken
movie.bulkedit.desc=Wijzig genres, tags, filmset en bekeken label voor geselecteerde films
movie.rewritenfo=Herschrijf NFO voor geselecteerde film(s)
movie.clearimagecache=Wis afbeelding cache voor geselecteerde film(s)
movie.findmissing.all=Zoek naar missende films in al uw databronnen
movie.findmissing=Zoek missende films
movie.downloadmissingartwork=Download ontbrekende artwork voor geselecteerde film(s)
movie.assignmovieset=Zoek film set(s) voor geselecteerde film(s)
movie.assignmovieset.desc=<html>Koppel geselecteerde film(s) aan hun film set(s)<br />Deze functie is voorbehouden aan donateurs</html>
movie.setwatchedflag=Label de geselecteerde film(s) als bekeken
movie.synctrakt=Trakt.tv - Synchroniseer complete 'collectie'
movie.synctrakt.desc=Voegt alle locale films naar uw Trakt.tv collectie en synchroniseert de 'Datum toegevoegd'.
movie.synctraktwatched=Trakt.tv - Synchroniseer complete 'bekeken' status
movie.synctraktwatched.desc=Synchroniseert alle 'bekeken' status met Trakt.tv.
movie.synctrakt.selected=Trakt.tv - Synchroniseer geselecteerde film(s) - 'verzameld' en 'bekeken'
movie.synctrakt.selected.desc=Synchroniseer alleen van de geselecteerde film(s) de collectie en bekeken status met Trakt.tv.
movie.downloadtrailer=Download trailer voor geselecteerde film(s)
movie.overwritetrailer=Bestaande trailer overschrijven?
movie.createoffline=Creeer nieuwe offline film
movie.export=Geselecteerde film(s) exporteren
movie.edit=Film bewerken
movie.edit.abortqueue.desc=Stop bewerking geselecteerde films
movie.edit.moveactorup=Geselecteerde acteur omhoog
movie.edit.moveactordown=Geselecteerde acteur omlaag
movie.edit.moveproducerup=Geselecteerde producent omhoog
movie.edit.moveproducerdown=Geselecteerde producent omlaag
movie.edit.movegenreup=Geselecteerde genre omhoog
movie.edit.movegenredown=Geselecteerde genre omlaag
movie.edit.movetagup=Geselecteerde tag omhoog
movie.edit.movetagdown=Geselecteerde tag omlaag
movie.inmovieset=Films in een filmset
movie.notinmovieset=Films niet in een filmset
movie.offline=Offline films
movie.online=Online films
movie.change=Wijzig film
movieset.add.desc=Film set toevoegen
movieset.remove.desc=Verwijder geselecteerde film set(s)
movieset.title=Filmset titel:
movieset.search=Zoek bij TMDB naar filmset metadata
movieset.tmdb.find=Zoek TMDBid
movieset.tmdb.desc=Zoek TMDBid voor deze film
movieset.tmdb.error=Sorry, geen TMDBid gevonden. Probeer zoekopdracht voor filmset
movieset.edit=Filmset bewerken
movieset.parts=Delen van filmset
movieset.movie.assign=Films aan filmset toevoegen
movieset.movie.matched=matchende film
movieset.movie.remove=Geselecteerd film uit filmset verwijderen
movieset.movie.moveup=Gemarkeerde film omhoog
movieset.movie.movedown=Gemarkeerde film omlaag
movieset.save.desc=Filmset metadata opslaan
renamer.oldfolder=Oude map naam
renamer.newfolder=Nieuwe map naam
renamer.oldfiles=Oude bestandsnaam
renamer.newfiles=Nieuwe bestandsnamen
cast.actor.add=Nieuwe acteur toevoegen
cast.actor.remove=Verwijder geselecteerde Acteur
cast.actor.unknown=Onbekende acteur
cast.role.unknown=Onbekende rol
cast.producer.add=Voeg een nieuwe Producer toe
cast.producer.remove=Verwijder geselecteerde Producer
producer.name.unknown=Onbekende producent
producer.role.unknown=Onbekende rol
id.add=Voeg een nieuwe ID toe
id.remove=Verwijder geselecteerde ID
audiostream.add=Voeg een nieuwe audio stream toe
audiostream.remove=Verwijder geselecteerde audio stream
subtitle.add=Voeg een nieuwe ondertitel toe
subtitle.remove=Verwijder geselecteerde ondertitel
scraper=Scraper
scraper.metadata.select=Selecteer de te scrapen metadata
scraper.metadata.defaults=Metadata scrape standaard
scraper.start=Start scrapen
scraper.metadata=Metagegevens schraper
scraper.artwork=afbeeldingen scraper
scraper.trailer=Voorvertoning scraper
scraper.subtitle=Ondertitel scraper
scraper.selected.none=Geen scraper geselecteerd
scraper.selected.multiple=Bepaalde scrapers geselecteerd
scraper.selected.all=Alle scrapers geselecteerd
image.choose=Kies een afbeelding
image.inserturl=Voeg hier een url naar een afbeelding in
image.downloadimage=Afbeelding downloaden
image.choose.file=Selecteer bestand
image.choose.fanart=Kies fanart
image.choose.poster=Kies Poster
image.choose.banner=Banner selecteren
image.choose.season=Kies seizoen poster
image.choose.logo=Kies logo
image.choose.clearlogo=Kies clearlogo
image.choose.clearart=Kies clearart
image.choose.thumb=Kies thumb
image.choose.disc=Kies disc art
image.extrathumbs.markall=Selecteer alle extrathumbs
image.extrathumbs.unmarkall=Deselecteer alle extrathumbs
image.extrafanart.markall=Selecteer alle extrafanart
image.extrafanart.unmarkall=Deselecteer alle extrafanart
image.nonefound=geen afbeelding gevonden
image.noneselected=geen afbeelding geselecteerd!
image.seteselected=Geselecteerde afbeelding instellen
image.download=Afbeelding aan het downloaden
image.download.failed=Kan de afbeelding niet downloaden
image.download.noid=Er is geen ID's voor het zoeken naar plaatje beschikbaar
image.download.progress=Downloaden van afbeeldingen
image.download.nothingfound=Geen afbeeldingen gevonden
image.poster.size=Poster formaat
image.poster.naming=Poster naamgeving
image.fanart.size=Fanart formaat
image.fanart.naming=Fanart naamgeving
image.thumb.naming=Thumb bestandsbenaming
image.notfound.fanart=Geen fanart gevonden
image.notfound.poster=Geen poster gevonden
image.notfound.banner=Geen banner gevonden
image.notfound.thumb=Geen thumb gevonden
image.notfound.logo=Geen logo gevonden
image.notfound.clearlogo=Geen clearlogo gevonden
image.notfound.clearart=Geen clearart gevonden
image.notfound.disc=Geen disc art gevonden
image.showoriginal=Toon originele afbeelding
genre.add=Genre toevoegen
genre.remove=Verwijder genre
trailer.add=Trailer toevoegen
trailer.remove=Verwijder geselecteerde trailer
tag.add=Tag toevoegen
tag.remove=Verwijder geselecteerde tag
sort.ascending=Aflopend
sort.descending=Oplopend
tmdb.wrongformat=Verkeerde format: TMDB ID
BugReport=Rapporteer een fout via GitLab
BugReport.description=fout rapportages worden verwerkt via GitLab issues. Lever zoveel mogelijk informatie (en logs) aan zodat wij het probleem  kunnen vinden.
BugReport.step1=Stap 1:
BugReport.step1.description=Maak een zip bestand van de logs en bewaar deze ergens op uw computer
BugReport.step2=Stap 2:
BugReport.step2.description=Maak een GitLab-probleem en geef alle nodige informatie\nen voeg de logs van stap 1 toe
BugReport.createlogs=Bewaar logs
BugReport.craeteissue=Maak issue aan
BugReport.savelogs=Bewaar log bestanden voor GitLab
BugReport.languagehint=Lever alle informatie a.u.b in Engels aan
Feedback=Geef ons feedback in de forums
# settings menu (linebreaks with html)
Settings.movies=Films
Settings.scraper=Scraper
Settings.images=Afbeeldingen
Settings.subtitle=Ondertitels
Settings.trailer=Voorvertoning
Settings.tvshow=TV shows
Settings.general=Algemeen
Settings.externaldevices=Externe apparaten
Settings.externalservices=Externe services
Settings.filetypes=Bestand types
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Proxy instellingen
Settings.proxyhost=Host
Settings.proxyport=Poort
Settings.proxyuser=Gebruikersnaam
Settings.proxypass=Wachtwoord
Settings.cache=Cache
Settings.imagecache=Activeer afbeelding cache
Settings.imagecachetype=Afbeelding cache type
Settings.loglevel=Lognivo
Settings.language=UI Taal
Settings.languagehint=De taal veranderd pas na een herstart!
Settings.mediaplayer.hint=Kies een media speler voor het afspelen\n(De standaard speler zal worden gebruikt als u geen keuze maakt)
Settings.fonts.hint=tinyMediaManager gebruikt het lettertype 'Dialog' 12.\r\nHet wijzigen van font en/of grootte kan visuele gevolgen hebben (maar veranderen niets aan de functionaliteit!)
Settings.fontfamily=Lettertype
Settings.fontsize=Letter grootte
Settings.fontchangehint=Het lettertype zal gewijzigd worden na herstart!
Settings.ui=UI instellingen
Settings.deletetrash=Verwijder vuilnisbak/backup map bij afsluiten
Settings.trakt=Synchroniseer automatisch met Trakt.tv
Settings.trakt.clearmovies=Verwijder films uit Trakt.tv
Settings.trakt.clearmovies.hint=Waarschuwing: Dit zal al uw films en bekeken status uit uw Trakt.tv profiel verwijderen. Doorgaan?
Settings.trakt.cleartvshows=Verwijder TV series uit Trakt.tv
Settings.trakt.cleartvshows.hint=WAARSCHUWING: Dit zal al uw TV series en bekeken status uit uw Trakt.tv profiel verwijderen. Doorgaan?
Settings.trakt.status.good=PIN al ingevoerd
Settings.trakt.status.bad=Bemachtig een PIN van trakt.tv voor toegang tot je trakt.tv account
Settings.trakt.getpin=Bemachtig PIN code for trakt.tv toegang
Settings.trakt.getpin.fallback=Open http://trakt.tv/pin/799 in je browser en bemachtig de PIN daar
Settings.trakt.getpin.entercode=Voer de PIN code die door de trakt.tv webpagina is verstrekt
Settings.trakt.getpin.problem=Kan niet inloggen op trakt.tv. Probeer opnieuw
Settings.trakt.testconnection=Test verbinding met trakt.tv
Settings.trakt.testconnection.good=Verbinding test succesvol
Settings.trakt.testconnection.bad=Verbinding test mislukt
Settings.misc=Div. instellingen
Settings.memoryborder=Geheugen instellingen
Settings.memory=Max. geheugen
Settings.memory.hint=Vergroot deze waarde bij: OutOfMemoryError (Java heap space) Of bij een grote database waarbij tinyMediaManager zich traag gedraagt.\nLet op: Deze hoeveelheid geheugen moet beschikbaar zijn waneer tinyMediaManager start. Standaard is 512MB\ntinyMediaManager moet worden herstart nadat deze waarde wordt veranderd
Settings.analytics.border=Statistieken
Settings.analytics=Schakel tinyMediaManager statistieken in
Settings.analytics.desc=Help ons tinyMediaManager te verbeteren door het delen van enkele anonieme data van Besturings Systeem (type, architectuur en versie), Java versie en scherm resolutie
Settings.upnp.share=Deel bibliotheek met externe UPnP aparaten
Settings.upnp.play=Zoek UPnP clients voor het spelen op afstand
# image settings
Settings.poster=Poster en Fanart
Settings.source=Bron
Settings.fanarttv.alert=Attentie: Fanart.tv verstrekt geen poster
Settings.moviefilename=<film bestandsnaam>
Settings.tbn.deprecation=.tbn is verouderd en wordt binnenkort verwijderd
Settings.naming.info=OPMERKING: Bovenstaande opties creëren een bestand met .jpg of .PNG extensie afhankelijk van het formaat/type artwork .
Settings.extraartwork=Extra artwork inschakelen
Settings.enable.extrathumbs=Extrathumbs inschakelen
Settings.resize.extrathumbs=Formaat extrathumbs wijzigen in (breedte)
Settings.enable.extrafanart=Extrafanart inschakelen
Settings.amount.autodownload=Maximaal te downloaden afbeeldingen tijdens automatisch scrapen
Settings.actor=Afbeeldingen acteurs
Settings.actor.download=Afbeelding acteurs downloaden naar .actors
Settings.movieset=Filmset artwork
Settings.movieset.store.movie=Filmset artwork in elke aparte film map opslaan
Settings.movieset.store=Filmset artwork in een separate map opslaan
Settings.movieset.foldername=Map naam
Settings.movieset.buttonselect=Map selecteren
Settings.movieset.folderchooser=Filmset artwork map selecteren
Settings.movieset.scraper.hint=Werkt alleen met TMDb en IMDb (met geactiveerde scrapeCollectionInfo instelling!) scraper
Settings.image.small=Klein
Settings.image.medium=gemiddeld
Settings.image.big=Groot
Settings.image.large=Extra groot
# scraper settings
Settings.getfromTMDB=Plot/Titel/Tagline van TMDB
Settings.preferredLanguage=Voorkeurstaal
Settings.certificationCountry=Certificatie land
Settings.scraperTreshold=Waardering drempel
Settings.scraperTreshold.hint=Dit is een indicator hoe gelijkend de zoek vraag en resulaten zijn.\nDe automatische scraper negeerd resultaten die onder de drempel vallen.\nOPGELET: Een te lage waarde zal resulteren in foutieve resultaten!\n\n1 = 100% gelijkend\n0.75 = Standaard\n0 = Ze zijn totaal verschillend
Settings.default.autoscrape=Automatisch afbeeldingen scrapen (zonder selectie)
Settings.default.autoscrape.language=Verkies taal boven resolutie bij afbeeldingen kiezen
Settings.automaticscraper=Automatische scraper
Settings.scraperfallback=Gebruik alternatieve scrapers als er geen zoek resultaten zijn
Settings.scraper.options=Scraper opties
Settings.scraper.options.edit=Wijzig scraper opties
# movie settings
Settings.movie.datasource=Databronnen
Settings.movie.datasource.remove.info=Als je %s uit de databronnen verwijderd zullen alle films binnen dit pad verwijderd worden uit de TMM database. Doorgaan?
Settings.movie.visiblecolumns=Zichtbare kolommen
Settings.movie.persistuifilter=Weergave filters onthouden
Settings.movie.automaticrename=Automatisch hernoemen
Settings.movie.automaticrename.desc=Na het scrapen hernoemt tinyMediaManager de film automatisch
Settings.datasource.folderchooser=Bron toevoegen
Settings.datasource.remove=Databron verwijderen
Settings.ignore=Sluit map(pen) uit van scan
Settings.addignore=Voeg nieuwe sluit uit map toe
Settings.removeignore=Verwijder geselecteerde sluit uit map
Settings.default=Standaard
Settings.multipleMovies=Sta meerdere films per map toe
Settings.multipleMovies.hint=VOORZICHTIG: deze optie laat je meerdere films per map importeren.\nActivering heeft de volgende nadelen: Je kunt niet langer specifieke\nbestandsnamen of extrafanart/extrathumbs kiezen.\nGEBRUIK VAN MEERDERE FILMS IN ÉÉN MAP IS NIET AANBEVOLEN!
Settings.nfoFormat=NFO formaat
Settings.nofFileNaming=NFO bestandsbenaming
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=Certificatie formaat
Settings.videofiletypes=Video bestandtypes
Settings.extrafiletypes=Ondertitel en extra bestandtypes
Settings.audiofiletypes=Audio bestandtypes
Settings.sorting=Titel sorteren
Settings.sorting.info=Kies voorvoegsels. Heeft invloed op de sorteer volgorde van de lijsten .\n\nVoorbeeld: The\n'The Bourne Identity' wordt getoond als 'Bourne Identity, The'\n\nWis de lijst om deze functie uit te schakelen
Settings.renamer=Naam Aanpasser
Settings.renamer.folder=Map naam
Settings.renamer.folder.warning=VOORZICHTIG!!! De folder hernoem instellingen zijn NIET uniek voor elke film!!! Dit betekend dat meer dan één film kan worden verplaatst naar de zelfde map. Extrafanarts en andere hernoem opties zullen niet beschikbaar zijn! DIT WORDT NIET AANBEVOLEN! Raadpleeg het hernoem voorbeeld!
Settings.renamer.file=Bestandsnaam
Settings.renamer.token=Token beschrijving
Settings.renamer.value=Waarde van het voorbeeld
Settings.renamer.asciireplacement=Vervang niet ASCII karakters met hun basis ASCII equivalent
Settings.renamer.asciireplacement.hint=Voorbeelden: Ä => Ae; Ö => Oe; ß => ss; Á = > A; Æ => Ae; ...
Settings.renamer.language=Ondertitels taal stijl
Settings.cleanupoptions=Opschoon opties
Settings.renamer.removenfo=wis alle andere NFO's
Settings.renamer.moviesetsinglemovie=Weergeef films in filmsets met een enkele film
Settings.example=Voorbeeld
Settings.imagecacheimport=Creëer afbeelding cache tijdens import
Settings.imagecacheimporthint=Attentie: dit neemt enige tijd in beslag en werkt alleen als afbeelding cache is geactiveerd
Settings.devicename=Apparaat naam
Settings.macaddress=MAC adres
Settings.movie.badwords=ongeoorloofd taalgebruik
Settings.movie.badwords.hint=Ongeoorloofde woorden, welke zullen worden\nverwijderd van de gevonden film naam
Settings.runtimefrommediafile=Voorkeurs runtime van MediaInfo
Settings.includeexternalstreamsinnfo=Includeer externa audiostream in NFO
Settings.trailer.preferred=Gebruik voorkeurs instellingen voor trailers
Settings.trailer.source=Trailer bron
Settings.trailer.quality=Trailer kwaliteit
Settings.trailer.automaticdownload=Automatisch trailer downloaden
Settings.trailer.automaticdownload.hint=Als er geen lokale trailer word gevonden trailers downloaden tijdens scrapen
Settings.certification.short=Kort - b.v. "{}"
Settings.certification.medium=Medium simpel - b.v. "{}"
Settings.certification.medium_full=Medium vol - b.v. "{}"
Settings.certification.large=Groot simpel - b.v. "{}"
Settings.certification.large_full=Groot vol - b.v. "{}"
Settings.certification.technical=Technisch - b.v. "{}"
Settings.movie.renamer.title=Patroon voor hernoemen
Settings.movie.renamer.optional={} = optionele vervanging\neg: {Year $Y} -> "jaar 2013" als $Y is niet leeg\nals $Y is leeg (of geen $x vervanging beschikbaar) word de complete tag gewist
Settings.movie.renamer.example=Kies een hernoem patroon voor de map en bestand \nHernoemen wordt overgeslagen bij lege velden!
Settings.movie.renamer.nomovie=tenmiste één film is nodig voor het voorbeeld
Settings.movie.renamer.spacesubstitution=Vervang spaties door
Settings.renamer.language.ISO2=ISO 639-2/T 2 letters (b.v. de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 letters (b.v. deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 letters (b.v. ger)
Settings.renamer.language.LANG_EN=Engelse taal naam (b.v. German)
Settings.renamer.language.LANG_LOCALIZED=Gelokaliseerde taal naam (b.v. Deutsch)
Settings.movie.renamer.$T=Titel
Settings.movie.renamer.$O=Originele titel
Settings.movie.renamer.$1=Eerste letter van de titel
Settings.movie.renamer.$E=Titel sortering (bv Matrix. The)
Settings.movie.renamer.$2=Eerste letter van de titel sortering
Settings.movie.renamer.$Y=Jaar
Settings.movie.renamer.$M=Filmset titel (sorteer titel)
Settings.movie.renamer.$N=Filmset titel
Settings.movie.renamer.$I=IMDB nummer
Settings.movie.renamer.$C=Certificatie
Settings.movie.renamer.$D=Regisseur
Settings.movie.renamer.$G=Eerste genre
Settings.movie.renamer.$K=Eerste tag
Settings.movie.renamer.$L=Taal
Settings.movie.renamer.$R=Video resolutie
Settings.movie.renamer.$A=Audio code + kanalen
Settings.movie.renamer.$V=Video code + formaat
Settings.movie.renamer.$F=Video formaat
Settings.movie.renamer.$S=Media bron (DVD etc)
Settings.movie.renamer.$#=Beoordeling
Settings.movie.renamer.$3=3D tag (3D SBS/TAB)
Settings.movie.renamer.$U=Editie
Settings.tvshow.renamer.title=Patroon voor hernoemen
Settings.tvshow.renamer.$N=TV show naam
Settings.tvshow.renamer.$M=TV serie naam sortering (e.g. 4400, The)
Settings.tvshow.renamer.$Y=Jaar
Settings.tvshow.renamer.$T=Aflevering titel
Settings.tvshow.renamer.$F=Video formaat
Settings.tvshow.renamer.$1=Seizoen nummer
Settings.tvshow.renamer.$2=Seizoen nummer met minstens 2 cijfers
Settings.tvshow.renamer.$3=DVD-Seizoen nummer
Settings.tvshow.renamer.$4=DVD-Seizoen nummer met minstens 2 cijfers
Settings.tvshow.renamer.$E=Aflevering nummer
Settings.tvshow.renamer.$D=DVD-Aflevering nummer
Settings.tvshow.renamer.$R=Video resolutie
Settings.tvshow.renamer.$A=audio code + kanalen
Settings.tvshow.renamer.$V=video code + formaat
Settings.tvshow.renamer.$S=Media bron (DVD etc)
# tv show settings
Settings.tvshowdatasource=TV show databronnen
Settings.tvshowdatasource.folderchooser=TV show databron toevoegen
Settings.tvshowdatasource.remove.info=Als je %s uit de databronnen verwijderd worden alle TV Series en afleveringen binnen dit pad uit de database verwijderd. Doorgaan?
Settings.dvdorder=Geïmporteerde afleveringen zijn DVD volgorde
Settings.tvshowfoldername=TV serie map naam
Settings.tvshowseasonfoldername=Map naam per seizoen
Settings.tvshowfilename=Bestandsnaam van aflevering
Settings.tvshowspacereplacement.hint=Vervang spaties in titel met dit karakter
Settings.tvshow.certifactioncountry.hint=Tip: Momenteel ondersteund geen enkele scraper certificaties uit verschillende landen. \nDe TV Database zal altijd US certificaties opleveren.\nAniDB biedt geen certificaties
Settings.tvshow.badwords=Ongeoorloofd taalgebruik
Settings.tvshow.badwords.hint=Slechte woorden, zullen verwijderd worden van\nde gedetecteerde afleveringsnaam
# tv shows
tvshow.scraping=Scraping TV series
tvshow.scrape.newitems=Scrape nieuwe onderdelen
tvshow.scrape.selected=Zoek & Scrape geselecteerde TV serie(s)
tvshow.scrape.selected.force=Zoek & Scrape geselecteerde TV serie(s) - forceer beste match
tvshow.scrape.selected.force.desc=Zoek & Scrape geselecteerde TV serie(s) zonder interactie; forceert beste match
tvshow.scrape.nomatchfound=Geen geschikte TV serie gevonden tijdens het zoeken
tvshow.edit=Bewerk geselecteerde TV serie(s)
tvshow.edit.abortqueue.desc=Stop bewerking geselecteerde TV series
tvshow.remove=Wis geselecteerde TV serie(s)/aflevering(en)
tvshow.delete=Verwijder geselecteerde TV serie(s)/aflevering(en)
tvshow.delete.hint=Verwijder geselecteerde TV serie(s)/aflevering(en) uit tinyMediaManager en de databron
tvshow.delete.desc=Verwijder geselecteerde TV serie(s)/aflevering(en) uit tinyMediaManager en de databron?\nDe bestanden worden tijdelijk verplaatst naar de folder genaamd .deletedByTMM in de databron en verwijderd bij het afsluiten van tinyMediaManager
tvshow.changeseasonposter=Verander seizoens poster van geselecteerde seizoen(en)
tvshow.change=Wissel TV serie
tvshow.bulkedit=Bulk bewerken
tvshow.bulkedit.desc=Wijzig genres en tags van geselecteerde TV series en/of het gezien label en seizoen van de geselecteerde TV afleveringen
tvshow.scrapeepisodeseasondata=Scrape seizoen & aflevering data
tvshow.update=Update geselecteerde TV serie(s)
tvshow.rewritenfo=Herschrijf NFO voor geselecteerde TV serie(s)
tvshow.rename=Geselecteerde TV serie(s)/aflevering(en) hernoemen/opschonen
tvshow.clearimagecache=Wis afbeelding cache voor geselecteerde TV serie(s)/aflevering(en)
tvshow.renamer.failedrename=Mislukt om aflevering {} te hernoemen - ongeldig seizoen en/of aflevering nummer
tvshow.renamer.tvshowfolder=Hernoem TV serie map
tvshow.renamer.tvshowfolder.year=Jaar toevoegen aan TV serie map
tvshow.updatemediainfo=Media informatie van geselecteerde TV serie(s)/aflevering(en) bijwerken
tvshow.export=Exporteer geselecteerde TV serie(s)
tvshow.synctrakt=Trakt.tv - Synchroniseer complete 'collectie'
tvshow.synctrakt.desc=Voegt alle locale series naar uw Trakt.tv collectie en synchroniseert de 'Datum toegevoegd'.
tvshow.synctraktwatched=Trakt.tv - Synchroniseer complete 'bekeken' status
tvshow.synctraktwatched.desc=Synchroniseer alle 'bekeken' status met Trakt.tv.
tvshow.synctrakt.selected=Trakt.tv - Synchroniseer geselecteerde TV serie(s) - 'verzameld' en 'bekeken'
tvshow.synctrakt.selected.desc=Synchroniseer alleen van de geselecteerde TV serie(s) de collectie en bekeken status met Trakt.tv.
tvshow.changetodvdorder=Verander geselecteerde aflevering(en) naar DVD volgorde
tvshow.changefromdvdorder=Verander geselecteerde aflevering(en) naar uitzending volgorde
tvshow.changeorder.desc=Dit moet worden gebruikt na importeren en voor het scrapen
tvshow.search.subtitle=Zoek & download ondertitles
tvshow.download.subtitle=Automatisch ondertitels downloaden
tvshow.download.subtitles=Zoeken & downloaden ondertitels
tvshow.download.subtitles.hint=LET OP: Ondertitels kunnen alleen worden gedownload als de juiste episode hash is gevonden in de scraper database.
tvshow.downloadmissingartwork=Download ontbrekende artwork voor geselcteerde TV serie(s)/aflevering(en)
tvshowepisode.scrape=Metadata aflevering scrapen
tvshowepisode.scrape.withoutartwork=Scrape aflevering metadata (zonder thumbs)
tvshowepisode.clone=Dupliceer aflevering
tvshowepisode.remove=Wis aflevering
tvshowepisode.rewritenfo=Herschrijf NFO voor geselecteerde aflevering(en)
tvshowepisode.choose=Kies een aflevering
tvshowepisode.setwatchedflag=Label de geselecteerde aflevering(en) als bekeken
trakt.sync=Synchroniseer Trakt.tv data
trakt.sync.movie=Synchroniseren film collectie
trakt.sync.moviewatched=Synchroniseren bekeken status films
trakt.sync.tvshow=Synchroniseren TV serie collectie
trakt.sync.tvshowwatched=Synchroniseren TV serie bekeken status
trakt.clear=Trakt.tv data verwijderen
trakt.clear.movies=Trakt.tv film(s) data verwijderen
trakt.clear.tvshows=Trakt.tv TV serie(s) data verwijderen
# metatags
metatag.3d=3D
metatag.actors=Acteurs
metatag.aired=Uitgezonden
metatag.artwork=afbeeldingen
metatag.audio=Audio
metatag.audiocodec=Geluids codering
metatag.cast=Cast
metatag.certification=Cerftificatie
metatag.codec=Codec
metatag.country=Land
metatag.crew=Crew
metatag.datasource=Databron
metatag.dateadded=Datum toegevoegd
metatag.details=Details
metatag.details2=Details 2
metatag.director=Regisseur
metatag.displayseason=Toon Seizoen
metatag.displayepisode=Toon Aflevering
metatag.dvdepisode=DVD aflevering
metatag.dvdorder=DVD sortering
metatag.dvdseason=DVD seizoen
metatag.edition=Editie
metatag.episode=Aflevering
metatag.episodes=Afleveringen
metatag.external=extern
metatag.extraartwork=Extra afbeeldingen
metatag.filename=Bestandsnaam
metatag.files=Bestanden
metatag.format=Format
metatag.framerate=beelden per seconde
metatag.genre=Genres
metatag.guests=Gasten
metatag.id=ID
metatag.images=Afbeeldingen
metatag.imdb=IMDB Id
metatag.internal=intern
metatag.language=Taal
metatag.mediafiletype=Type
metatag.minutes=min
metatag.movie=Film
metatag.movieset=Filmset
metatag.name=Naam
metatag.nfo=NFO
metatag.notwatched=Niet bekeken
metatag.originaltitle=Originele Titel
metatag.path=Pad
metatag.plot=verhaallijn
metatag.production=Productie
metatag.producers=Producenten
metatag.premiered=Première
metatag.quality=Kwaliteit
metatag.rating=Beoordeling
metatag.releasedate=Release datum
metatag.releasename=Release naam
metatag.resolution=Resolutie
metatag.role=Rol
metatag.runtime=Duur
metatag.season=Seizoen
metatag.seasons=Seizoenen
metatag.size=Grootte
metatag.sorttitle=Sorteertitel
metatag.source=Bron
metatag.spokenlanguages=Gesproken taal
metatag.status=Status
metatag.stream=Stream
metatag.studio=Studio
metatag.subtitle=Ondertitel
metatag.subtitles=Ondertitels
metatag.tagline=De slogan
metatag.tags=Tags
metatag.title=Titel
metatag.tmdb=TMDB Id
metatag.top250=Top 250
metatag.tvdb=TheTvDB Id
metatag.tvshow=TV serie
metatag.tvshows=TV series
metatag.trailer=Voorvertoning
metatag.url=Url
metatag.video=Video
metatag.videocodec=Video codering
metatag.videobitrate=Video bitrate
metatag.watched=Bekeken
metatag.writer=Schrijver
metatag.year=Jaar
metatag.mediainformation=Media Informatie
metatag.mediafiles=Media bestanden
mediafiletype.unknown=Onbekend
mediafiletype.video=Video
mediafiletype.video_extra=Video Extra's
mediafiletype.audio=Audio
mediafiletype.subtitle=Ondertitel
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Metadata
mediafiletype.mediainfo=Mediainfo
mediafiletype.text=Tekst
mediafiletype.poster=Affiche
mediafiletype.fanart=Fanart
mediafiletype.banner=Banner
mediafiletype.clearart=Clearart
mediafiletype.logo=Logo
mediafiletype.clearlogo=Duidelijk logo
mediafiletype.discart=Disc art
mediafiletype.thumb=Thumb
mediafiletype.trailer=Voorvertoning
mediafiletype.extrafanart=Extrafanart
mediafiletype.extrathumb=Extrathumb
mediafiletype.graphic=Graphic
mediafiletype.movie=Film
mediafiletype.episode=Aflevering
mediafiletype.season_poster=Seizoen poster
mediafiletype.sample=Voorbeeld
chooser.nothingfound=niets gevonden
chooser.scrapeing=scrapen:
chooser.searchingfor=Zoeken naar:
chooser.searchresult=Zoek resultaat
chooser.scrape=Scrape de volgende items
checkcombobox.selected.none=Niets geselecteerd
checkcombobox.selected.multiple=Sommige geselecteerd
checkcombobox.selected.all=Alles geselecteerd
moviechooser.search=Zoek film
moviesubtitlechooser.search=Zoek ondertitel
tvshowchooser.search=Zoek TV serie
tvshowepisodechooser.search=Zoek aflevering
tvshowepisodesubtitlechooser.search=Zoek ondertitel
movieextendedsearch.filter=Filter
movieextendedsearch.options=Uitgebreide filter en sorteer opties
movieextendedsearch.options.active=Uitgebreide filter en sorteer opties (actieve filters)
movieextendedsearch.filterby=Filter
movieextendedsearch.duplicates=Toon duplicaten
movieextendedsearch.watched=Bekeken indicator
movieextendedsearch.genre=Genre
movieextendedsearch.cast=Cast/Crew lid
movieextendedsearch.tag=Tag
movieextendedsearch.movieset=Films onderdeel van een filmset
movieextendedsearch.sortby=Sorteer volgens
movieextendedsearch.missingmetadata=Ontbrekende metadata
movieextendedsearch.missingartwork=Ontbrekend artwork
movieextendedsearch.missingsubtitles=Ontbrekende ondertitels
movieextendedsearch.newmovies=Nieuwe films
movieextendedsearch.newepisodes=Nieuwe afleveringen
movieextendedsearch.offline=Offline films
movieextendedsearch.tags.selected.none=Geen label
movieextendedsearch.tags.selected.multiple=Sommige labels geselecteerd
movieextendedsearch.tags.selected.all=Alle labels geselecteerd
logwindow.title=Fout logs
summarywindow.title=Overzicht
whatsnew.title=Wat is niew
whatsnew.hint=Bezoek voor meer informatie
message.nfo.writeerror=NFO schrijven mislukt{} {}
message.nfo.readerror=Verwerken NFO mislukt
message.extraimage.threadcrashed=Downloaden extra afbeeldingen mislukt{} {}
message.mediainfo.threadcrashed=Ophalen media info mislukt{} {}
message.renamer.threadcrashed=Hernoemen mislukt{} {}
message.renamer.failedrename=Hernoemen {} {} mislukt
message.scrape.metadatamoviefailed=Verkrijgen Metadata voor de film is mislukt {} {}
message.scrape.metadatatvshowfailed=Verkrijgen van metadata Tv serie is mislukt {} {}
message.scrape.movieartworkfailed=Het verkrijgen van film artwork is mislukt {} {}
message.scrape.tvshowartworkfailed=Het verkrijgen van tv serie artwork is mislukt {} {}
message.scrape.movietrailerfailed=Het verkrijgen van film trailers is niet gelukt {} {}
message.scrape.threadcrashed=Scrapen mislukt{} {}
message.scrape.tvshowepisodefailed=Aflevering metadata ophalen mislukt - probeer de juiste aflevering te zoeken
message.scrape.artwork=Scrape artwork voor
message.scrape.trailer=Scrape trailer voor
message.artwork.threadcrashed=Downloaden artwork mislukt{} {}
message.update.threadcrashed=Updaten databronnen mislukt{} {}
message.update.errormoviedir=Mislukt film map{} {} te verwerken
message.database.loadmovies=Kan films niet uit database laden
message.database.loadtvshows=Kan tv serie niet uit database laden
message.database.corrupteddata=Er werd corrupte data gevonden en verwijderd uit uw database. Update alstublieft uw databronnen!
message.config.loadsettingserror=Instellingen laden mislukt{} {}
message.config.savesettingserror=Instellingen opslaan mislukt{} {}
message.movie.searcherror=Zoek film mislukt{} {}
message.erroropenfile=Kan file niet openen{} {}
message.erroropenfolder=Kan map niet openen{} {}
message.erroropenurl=Kan URL niet openen {} {}
message.missingitems=Vul alle benodigde velden a.u.b. in
message.invalidmac=Ongeldig MAC adres. Het moet de het volgende formaat hebben: AA:BB:CC:DD:EE:FF
tree.collapseall=Alles samenvouwen
tree.expandall=Alles uitvouwen
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Actie
Genres.ADVENTURE=Avontuur
Genres.ANIMATION=Animatie
Genres.ANIMAL=Dieren
Genres.BIOGRAPHY=Biografie
Genres.COMEDY=Komedie
Genres.CRIME=Misdaad
Genres.DISASTER=Rampen
Genres.DOCUMENTARY=Documentaire
Genres.DRAMA=Drama
Genres.EASTERN=Oosters
Genres.EROTIC=Erotisch
Genres.FAMILY=Familie
Genres.FAN_FILM=Fan Film
Genres.FANTASY=Fantasie
Genres.FILM_NOIR=Zwart Film
Genres.FOREIGN=Buitenlands
Genres.GAME_SHOW=Spelshow
Genres.HISTORY=Historie
Genres.HOLIDAY=Vakantie
Genres.HORROR=Horror
Genres.INDIE=Indie
Genres.MUSIC=Muziek
Genres.MUSICAL=Musical
Genres.MYSTERY=Mysterie
Genres.NEO_NOIR=Neo Zwart
Genres.NEWS=Nieuws
Genres.REALITY_TV=Reality TV
Genres.ROAD_MOVIE=Road Movie
Genres.ROMANCE=Romantiek
Genres.SCIENCE_FICTION=Science Fiction
Genres.SERIES=Series
Genres.SHORT=Korte Film
Genres.SILENT_MOVIE=Stomme Film
Genres.SPORT=Sport
Genres.SPORTING_EVENT=Sport Evenement
Genres.SPORTS_FILM=Sport Film
Genres.SUSPENSE=Spanning
Genres.TALK_SHOW=Talk Show
Genres.TV_MOVIE=TV film
Genres.THRILLER=Thriller
Genres.WAR=Oorlog
Genres.WESTERN=Western
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />De grootste door haar gebruikers onderhouden gratis database. Ze voorziet in metadata en artwork in vele verschillende talen. Dus is de eerste keuze voor niet Engelse gebruikers<br /><br />Beschikbare talen: multiple</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDB)</h3><br />De meest gebruikte database voor films ter wereld.<br />Bevat geen plot/titel/tagline in elke taal. Je kunt er voor kiezen om deze te downloaden van TMDB<br /><br />Beschikbare talen: Meerdere</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />Een Duitse film database onderhouden door haar community.<br /><br />Beschikbare talen: DE</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />Een Duitse film database.<br /><br />Beschikbare talen: DE</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />Een Nederlandse database.<br /><br />Beschikbare talen: NL</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />Een Amerikaanse film database.<br />Voorziet geen plots van oudere films via de API.<br /><br />Beschikbare talen : EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html>Filter ongewenste categorieën<br />Voor films: alleen de categorie films wordt in acht genomen<br />Voor TV series: alleen de categorie TV series wordt in acht genomen<br /><br />Als u wilt zoeken in andere categorieën, deselecteer deze optie </html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDB heeft geen informatie over filmsets.<br />Indien aangevinkt, gebruiken we de TMDB scraper voor deze informatie</html>
scraper.imdb.useTmdb.desc=<html>indien aangevinkt, nemen we de titel, originele Titel, tagline, plot en filmset informatie van TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=Indien aangevinkt, scrapen we de taal/land naam (ipv de ISO code)
scraper.imdb.scrapeLanguageNames.desc=Indien aangevinkt, scrapen we de taal/land naam (ipv de ISO code)
scraper.moviemeter.scrapeLanguageNames.desc=Indien aangevinkt, scrapen we de taal/land naam (ipv de ISO code)
debug.entity.dump=Dump geselecteerde DB entries naar log bestand
debug.entity.dump.desc=Schrijft een pretty-printed JSON string van geselecteerde DB entries naar log bestand
Button.selectall=Selecteer alles
Button.selectnone=Selecteer niets
Button.selectvisiblecolumns=Selecteer zichtbare rijen
Button.moveup=Naar boven
Button.movedown=Naar beneden
Button.back=Terug
Toolbar.update=Vernieuw gegevens
Toolbar.search=Zoeken & Schrapen
Toolbar.edit=Bewerken
Toolbar.rename=Hernoemen & Opschonen
Toolbar.progress=Voortgang
Toolbar.settings=Instellingen
Toolbar.tools=gereedschap
Toolbar.export=Exporteren
Toolbar.help=Help/Info
Toolbar.donate=Schenken
ComboBox.select=Selecteer één of meer regels
ComboBox.select.mediascraper=Selecteer één of meer bronnen
tmm.homepage.long=website van tinyMediaManager
task.nonerunning=Geen actieve opdrachten
wizard.disclaimer=voorwaardelijkheidsverklaring
wizard.disclaimer.long="tinyMediaManager is een media beheer applicatie, die helpt met het organiseren door gebruik te maken van externe bronnen zoals The Movie Database (TMDb)", "TheTVDB.com", "Trakt.tv" en meer.\ntinyMediaManager zelf geeft geen toegang tot downloadbare content- het functioneert puur als een connectie tussen uw pc en de databronnen, die deze informatie kunnen geven.\n\ntinyMediaManager is ontwikkeld onder de Apache v2 licentie (https://www.apache.org/licenses/LICENSE-2.0) en gebruikt andere open source componenten.\nDit programma word getest door meerderee gebruikers, maar er zijn geen garanties. Dus het kan gebeuren dat een bug al je data verwijderd/vernietigd. Daarom word het maken van een backup altijd aangeraden !. wij zijn niet verantwoordelijk voor enig verlies van data !\n\nAls je het met deze condities niet eens kunt zijn, sluit dan tinyMediaManager!"
edit.artwork=links naar grafische bestanden
edit.artworkandtrailer=links naar grasfichebestanden/trailers
movie.readnfo=Lees gegevens van NFO voor geselecteerde film(s)
movie.readnfo.desc=Forceer het lezen van gegevens van NFO voor selecteerde film(s) - Dit kan de huidige gegevens in de film overschrijven
movie.createoffline.created=Offline film ({}) gecreëerd
movie.edit.movedirectorup=Geselecteerde regisseur naar boven
movie.edit.movedirectordown=Geselecteerde regisseur naar beneden
movie.edit.movewriterup=Geselecteerde schrijver naar boven
movie.edit.movewriterdown=Geselecteerde schrijver naar benden
movie.edit.castandcrew=Acteurs en Filmploeg
movieset.add=Nieuwe film reeks
movieset.moviecount=Films in deze set
cast.edit=Bewerken persoon
cast.director.add=Toevoegen nieuwe regisseur
cast.director.remove=verwijderen geselecteerde regisseur
director.name.unknown=Onbekende regisseur
cast.writer.add=Toevoegen schrijver
cast.writer.remove=Verwijderen geselecteerde schrijver
cast.guest.add=Toevoegen nieuwe gast acteur
cast.guest.remove=verwijderen geselecteerde gast acteur
cast.guest.moveup=verplaats geselecteerde gast naar boven
cast.guest.movedown=verplaats geselecteerde gast naar beneden
writer.name.unknown=Onbekende schrijver
rating.add=Toevoegen nieuwe beoordeling
rating.remove=Verwijderen geselecteerde beoordeling
rating.rating.higher.maxvalue=Beoordeling hoger als maximum waarde!
id.empty=Geen Id toegevoegd
image.show=Toon Afbeelding
image.url=Afbeeldings link
profile.url=Profiel link
# general settings
Settings.system=Systeem
Settings.kodi.host=IP adres
Settings.kodi.httpport=HTTP poort
Settings.kodi.tcpport=TCP poort
Settings.kodi.user=Gebruikersnaam
Settings.kodi.pass=Wachtwoord
Settings.kodi.connect=Connectie
Settings.kodi.disconnect=Verbreken
Settings.mediaplayer=Media speler
Settings.font=Lettertype
Settings.datasourceandnfo=Databron & NFO
Settings.automatictasks=Automatische taken
Settings.nfo=NFO instellingen
Settings.preset=Instellingen media centrale
Settings.preset.desc=Instellen van geoptimaliseerde instellingen voor de gekozen afspeel software
Settings.storewindowpreferences=Opslaan venster grote/locatie
Settings.preferredrating=Voor keurs beoordeling
Settings.personalratingfirst=Persoonlijke beoordeling eerst
Settings.artwork.naming=bestandsnamen graphics
Settings.image.xlarge=X-Groot
Settings.scraper.defaults=Standaard
Settings.movie.persistuisorting=Vastzetten sortering gebruikersinterface
Settings.writecleannfo=Schrijven schone NFO (in plaats van het importeren van tags van bestaande NFO)
Settings.nfolanguage=NFO taal
Settings.nfolanguage.desc=De taal die wordt gebruikt voor het schrijven van genres
Settings.movie.renamer.${title}=Titel
Settings.movie.renamer.${originalTitle}=Originele titel
Settings.movie.renamer.${title[0]}=Eerste letter van de titel
Settings.movie.renamer.${title[0,2]}=Eerste twee letters van titel
Settings.movie.renamer.${titleSortable}=Titel sortering (b.v. Matrix,The)
Settings.movie.renamer.${year}=Jaar
Settings.movie.renamer.${movieSet.title}=Titel filmset
Settings.movie.renamer.${movieSet.titleSortable}=Titel filmset (sorteren titel)
Settings.movie.renamer.${rating}=Beoordeling
Settings.movie.renamer.${imdb}=IMDB nummer
Settings.movie.renamer.${certification}=classificatie
Settings.movie.renamer.${directors[0].name}=Naam van eerste regisseur
Settings.movie.renamer.${genres[0].name}=Eerste categorie (engels)
Settings.movie.renamer.${tags[0]}=Eerste tag
Settings.movie.renamer.${language}=Taal
Settings.movie.renamer.${videoResolution}=Video resolutie (b.v. 1280x720)
Settings.movie.renamer.${videoCodec}=Video codering (b.v. h264)
Settings.movie.renamer.${videoFormat}=Video formaat (b.v. 720p)
Settings.movie.renamer.${audioCodec}=Geluids codering standaard /eerste stream(b.v. AC3)
Settings.movie.renamer.${audioChannels}=Geluids kanalen standaard / eerste stream (b.v. 6)
Settings.movie.renamer.${mediaSource}=Bron van materiaal (DVD etc)
Settings.movie.renamer.${3Dformat}=3D formaat (3D SBS/TAB)
Settings.movie.renamer.${edition}=Editie
Settings.tvshow.renamer.${showTitle}=TV serie titel
Settings.tvshow.renamer.${showTitleSortable}=TV serie titel sortering (b.v. 4400, De)
Settings.tvshow.renamer.${showYear}=TV serie Jaar
Settings.tvshow.renamer.${title}=Afleveringstitel
Settings.tvshow.renamer.${titleSortable}=Afleveringstitel sortering (b.v Luminous Fish Effect, The)
Settings.tvshow.renamer.${year}=Jaar aflevering
Settings.tvshow.renamer.${airedDate}=Datum aflevering vertoond (yyyy-MM-dd)
Settings.tvshow.renamer.${seasonNr}=Seizoensnummer
Settings.tvshow.renamer.${seasonNr2}=Seizoensnummer met 2 cijfers
Settings.tvshow.renamer.${seasonNrDvd}=DVD-Seizoensnummer
Settings.tvshow.renamer.${seasonNrDvd2}=DVD-Seizoensnummer met 2 cijfers
Settings.tvshow.renamer.${episodeNr}=Afleveringsnummer
Settings.tvshow.renamer.${episodeNr2}=Afleveringsnummer met 2 cijfers
Settings.tvshow.renamer.${episodeNrDvd}=DVD-Afleveringsnummer
Settings.tvshow.renamer.${episodeNrDvd2}=DVD-Afleveringsnummer met 2 cijfers
Settings.tvshow.renamer.${videoResolution}=Video resolutie (b.v. 1280x720)
Settings.tvshow.renamer.${videoCodec}=Video codering (b.v. h264)
Settings.tvshow.renamer.${videoFormat}=Video formaat (b.v. 720p)
Settings.tvshow.renamer.${audioCodec}=Audio codering van eerste stream (b.v. AC3)
Settings.tvshow.renamer.${audioChannels}=Audio kanalen van eerste stream (b.v. 6)
Settings.tvshow.renamer.${mediaSource}=Media Bronnen (DVD etc)
Settings.tvshow.renamer.${3Dformat}=3D formaat (3D SBS/TAB)
# tv show settings
Settings.tvshow.missingepisodes=Tonen Missende afleveringen
tvshow.scrape.missingepisodes=Krijg missende afleveringsdata voor geselecteerde TV serie(s)
tvshow.changeseasonartwork=Veranderen seizoensafbeeldingen voor geselecteerde seizoen
tvshow.readnfo=Lezen data NFO voor geselecteerde TV serie(s)
tvshow.readnfo.desc=Forceren lezen data van NFO voor geselecteerde TV serie(s) - Dit kan aanwezige gegevens van de TV serie overschrijven
tvshowepisode.readnfo=Lezen data van NFO voor geselecteerde aflevering(en)
tvshowepisode.readnfo.desc=Forceer lezen data van NFO voor geselecteerde aflevering(en) - Dit kan aanwezige data van een aflevering overschrijven
metatag.aspect=beeldverhouding
metatag.container=Formaat container
metatag.directors=Regiseurs
metatag.height=Hoogte
metatag.ids=Ids
metatag.id.source=Id bron
metatag.ratings=Beoordeling
metatag.rating.maxvalue=max. waarde
metatag.rating.source=Bron beoordeling
metatag.rating.votes=aantal stemmen
metatag.trakt=Trakt.tv Id
metatag.userrating=Gebruikers-Beoordeling
metatag.votes=Stemmen
metatag.width=breedte
metatag.writers=Schrijvers
mediafiletype.disc=schijf art
mediafiletype.season_banner=Seizoensafbeelding
mediafiletype.season_thumb=Seizoens thumb
mediafiletype.episode_thumb=afleverings thumb
filter.hint=<html>status Filter:<br>[X] - Actieve filter (inclusief bij elkaar passen de items)<br>[ - ] - actief filter (exclusief bij elkaar passen items)<br>[ ] - inactief filter </html>
movieextendedsearch.country=Land
movieextendedsearch.extras=Met extras
movieextendedsearch.moviesetwithmorethanonemovies=Meer als 1 film
tvshowextendedsearch.empty=Verbergen lege TV series
Settings.uitheme=UI thema
Settings.uitheme.hint=Het UI thema zal na een herstart toegepast worden!
scraper.imdb.useTmdbForMovies.desc=Indien aangevinkt, nemen we de titel, orginele titel, aandachtstitel, plot en filmset informatie van TMDB
scraper.imdb.useTmdbForTvShows.desc=Indien aangevinkt, nemen we de titel, originele titel, aandachtstitel en plot van TMDB
tmm.nothingselected=u heeft niet geselecteerd 
scraper.error.missingid=Kan item niet schrapen - geen ondersteunde ID aangetroffen
Settings.tvshow.automaticrename=Automatisch hernoemen
Settings.tvshow.automaticrename.desc=Na scrappen, zal tinyMediaManager automatisch de afleveringen van de TV serie hernoemen
tvshowseason.edit=Bewerk geselecteerde seizoenen van TV serie(s)
tvshowepisode.edit=Bewerk geselecteerde aflevering(en)
tvshow.renamer.specialseason=Gebruik de naam "speciaal" voor seizoen 0
tvshow.uncategorized=Ongesorteerd
metatag.specials=specials
tvshowextendedsearch.missingepisodes=Toon ontbrekende afleveringen
message.scrape.metadataepisodefailed=Verkrijgen metadata voor aflevering is mislukt{} {}
message.scrape.moviesetartworkfailed=Het verkrijgen van artwork voor films in deze (set) is niet gelukt {} {}
message.scrape.subtitlefailed=Het zoeken naar ondertitels is niet gelukt {} {}
message.scrape.episodelistfailed=Het verkrijgen van een lijst met afleveringen is niet gelukt {} {}
message.tvshow.searcherror=Het zoeken naar deze TV serie is niet gelukt {} {}
scraper.universal_movie.search=Zoeken met
tmm.memoryused=Geheugen in gebruik:
tmm.memoryfree=Beschikbaar:
tmm.memorymax=Max:
tasklist.title=Actieve taken
changedatasource.newdatasource=Nieuwe gegevens bron
changedatasource.hint.movie=De gegevens bron van de geselecteerde film(s) zal gewijzigd worden naar de nieuwe locatie !
changedatasource.hint.tvshow=De gegevens bron van de geselecteerde TV serie(s) zal gewijzigd worden naar de nieuwe locatie!
movie.changedatasource=Verander de bron van de geselecteerde film(s)
Settings.ignoressl=Schakel SSL certificaat controle uit
Settings.showmemory=Toon geheugen gebruik
Settings.movie.renamer.${genres[0]}=Eerste categorie
Settings.tvshow.missingespecials=Toon de specials
tvshow.changedatasource=Verander de gegevens bron geselecteerde TV serie(s)
moviechooser.duplicate.desc=Deze film zit al in uw verzameling
message.changedatasource.failedmove=Kan gegevens bron niet wijzigen
Settings.movie.renamer.${hdr}=Uitgebreide dynamisch weergeve (HDR)
Settings.tvshow.renamer.${hdr}=Uitgebreide dynamisch weergeve (HDR)
Settings.tvshow.episodename=< naam aflevering >
movieextendedsearch.productioncompany=Productie bedrijf
tvshowextendedsearch.studio=Studio
Settings.renamer.spacereplacement=Vervang spaties met
Settings.renamer.spacereplacement.hint=Vervang alle spaties in de resulterende bestandsnaam door de gekozen waarde
Settings.renamer.colonreplacement=Vervang de dubbele punten door
Settings.renamer.colonreplacement.hint=Vervang alle dubbele punten in de resulterende bestandsnaam door de gekozen waarde
Settings.advancedoptions=Geavanceerde opties
Settings.movie.renamer.${title;first}=Eerste letter of # (voor niet-letters)
Settings.scraper.capitalizeWords=Begin de eerste letter van elk woord in titel en originele titel met een hoofdletter
Button.deleteselected=Verwijder geselecteerde bestanden
movie.togglewatchedflag=Verwijder de "bekeken" vlag voor de geselecteerde film(s)
movie.cleanupfiles="Ongewenste" bestanden opschonen in de geselecteerde map(pen)
movie.cleanupfiles.desc=Sommige downloads creëren bijkomende bestanden - deze functie zal deze tonen en verwijderen (bv. .txt, .url, .html)
movie.searchunwanted=Aan het zoeken naar ongewenste bestanden…
movieset.downloadmissingartwork=Ontbrekende illustraties voor geselecteerde filmset(s) aan het downloaden
kodi.rpc.refreshnfo=Herladen van geselecteerde items in de Kodi bibliotheek
Settings.unwantedfiletypes=Ongewenste bestandstypen
Settings.trailerFileNaming=Trailer bestandsnamen
Settings.renamer.token.name=Token
Settings.movie.renamer.${genresAsString}=Alle genres gescheiden door ','
Settings.movie.renamer.${audioCodecList}=Array van alle audio-codecs (bijvoorbeeld [AC3, MP3])
Settings.movie.renamer.${audioCodecsAsString}=Lijst van alle audio-codecs (bijvoorbeeld AC3, MP3)
Settings.movie.renamer.${audioChannelList}=Array van alle audiokanalen (bijvoorbeeld [6ch, 2ch])
Settings.movie.renamer.${audioChannelsAsString}=Lijst van alle audiokanalen (bijvoorbeeld 6ch, 2ch)
Settings.movie.renamer.${audioLanguage}=Audio taal van de standaard/eerste steam (b.v. nl)
Settings.movie.renamer.${audioLanguageList}=Matrix met alle audio talen (bijvoorbeeld [EN, DE])
Settings.movie.renamer.${audioLanguagesAsString}=Lijst van alle audio-talen (bijvoorbeeld nl, DE)
Settings.tvshow.renamer.${showOriginalTitle}=originele naam van TV show
Settings.tvshow.renamer.${originalTitle}=Oorspronkelijke naam aflevering
Settings.tvshow.renamer.${audioCodecList}=Array van alle audio-codecs (bijvoorbeeld [AC3, MP3])
Settings.tvshow.renamer.${audioCodecsAsString}=Lijst van alle audio-codecs (bijvoorbeeld AC3, MP3)
Settings.tvshow.renamer.${audioChannelList}=Array van alle audiokanalen (bijvoorbeeld [6ch, 2ch])
Settings.tvshow.renamer.${audioChannelsAsString}=Lijst van alle audiokanalen (bijvoorbeeld 6ch, 2ch)
Settings.tvshow.renamer.${audioLanguage}=Gesproken taal van de eerste stream (bijvoorbeeld nl)
Settings.tvshow.renamer.${audioLanguageList}=Matrix met alle audio talen (bijvoorbeeld [EN, DE])
Settings.tvshow.renamer.${audioLanguagesAsString}=Lijst van alle audio-talen (bijvoorbeeld nl, DE)
tvshowepisode.togglewatchedflag=Verwijder de "bekeken" vlag voor de geselecteerde film(s)
tvshow.tree.nfo.problem=De NFO voor één of meer afleveringen ontbreken
tvshow.tree.tvshow.image.problem=Artwork voor één of meer seizoenen/afleveringen ontbreekt
tvshow.tree.season.image.problem=Artwork voor één of meer afleveringen ontbreekt
metatag.filetype=Filetype
metatag.otherids=Andere ID's
mediafiletype.theme=Thema
message.bulkedit.delete=Wilt u echt alle {0} items verwijderen
message.bulkedit.warning=Waarschuwing!
tmm.exportlogs=Exporteer debug logbestanden
image.choose.keyart=Kies keyart
image.choose.characterart=Kies personage afbeelding
Settings.movie.renamer.${videoBitDepth}=Video kleurdiepte (b.v. 8 of 10 bit)
Settings.tvshow.renamer.${videoBitDepth}=Video kleurdiepte (b.v. 8 of 10 bit)
mediafiletype.characterart=Acteur afbeelding
mediafiletype.keyart=Sleutel afbeelding
wizard.ui=Weergave instellingen
wizard.ui.hint=Alle wijzigingen worden pas toegepast na een herstart van tinyMediaManager!
metatag.bitrate=Bitsnelheid (Bitrate)
metatag.channels=Aantal audiokanalen
metatag.videobitdepth=Video kleurdiepte
Settings.checkimages=De volgende afbeeldingstypen worden gecontroleerd op volledigheid
tvshow.missingepisodelist=Lijst van missende afleveringen van geselecteerde Serie(s) maken
tvshow.missingepisodelist.desc=Lijst van missende afleveringen van geselecteerde Serie(s) maken
scraper.omdbapi.hint=<html><h3>Omdbapi.com</h3><br/>De OMDb API is een webservice om filminformatie te verkrijgen, alle inhoud en afbeeldingen op de site worden bijgedragen en onderhouden door onze gebruikers.<br/><br/>Deze meta-gegevensprovider is niet zakelijk. Misschien moet u daar lid worden om deze service te gebruiken (meer informatie op http://www.omdbapi.com/)<br/><br/>TinyMediaManager biedt beperkte toegang tot de OMDb API (10 opvragen per 15 seconden) <br/><br/> Beschikbare talen: EN </html>
scraper.trakt.hint=<html> <h3> Trakt.tv </h3> <br/> Trakt.tv is een platform dat veel dingen doet, "+" maar vooral op de hoogte blijft van tv-programma's en films die u bekijkt. Het biedt ook metadata voor films en tv-shows <br/> <br/> Beschikbare talen: EN </html>
scraper.universal_movie.hint=<html> <h3> Universele filmschraper </h3> <br/> Een meta-data filmschraper waarmee gegevens van diverse andere schrapers kunnen worden verzameld </html>
# TVSHOWS
scraper.anidb.hint=<html><h3>aniDB</h3><br/>AniDB staat voor Anime DataBase. AniDB is een anime-database zonder winstbelang die gratis toegankelijk is voor het publiek. </html>
scraper.tvdb.hint=<html><h3>TheTVDB</h3><br/>Een open database voor televisiefans. Deze scraper kan metagegevens en illustraties van tv-series schrapen </html>
# ARTWORK
scraper.animated.hint=<html><h3>Geanimeerde filmposters</h3><br/>zoals te zien op http://forum.kodi.tv/showthread.php?tid=215727</html>
# SUBTITLES
scraper.opensubtitles.hint=<html><h3>OpenSubtitles.org</h3><br />Een ondertiteling schraper voor OpenSubtitles.org Letop: VIPs kunnen 1000 ondertitels per 24 uur downloaden</html>
scraper.tmdb.includeAdult.desc=Ook films voor volwassenen scrapen
scraper.tmdb.titleFallback.desc=<html>TMDb levert de originele titel als titel als de titel niet is gevonden in de gevraagde taal. <br/>Als u dit activeert, probeert TMM een titel in een andere taal te zoeken. </html>
scraper.tmdb.titleFallbackLanguage.desc=Taal om naar andere titels te zoeken
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
apiKey=API Sleutel (API-key)
scraper.fanarttv.clientKey=Persoonlijke API Sleutel
#IMDB
scraper.imdb.filterUnwantedCategories=Filter categorieën
scraper.imdb.useTmdbForMovies=Gebruik TMDb voor films (vertaalbare inhoud)
scraper.imdb.useTmdbForTvShows=Gebruik TMDb voor tv-programma's (vertaalbare inhoud)
scraper.imdb.scrapeLanguageNames=Haal de orginele taal en land van herkomst op
# TMDB
scraper.tmdb.includeAdult=Ook films voor volwassenen scrapen
scraper.tmdb.scrapeLanguageNames=Taal en Land scrapen
scraper.tmdb.titleFallback=Gebruik ook de “alternatieve taal”-titel scraping
scraper.tmdb.titleFallbackLanguage=Alternative Taal
# Moviemeter
scraper.moviemeter.scrapeLanguageNames=Scrape taal/land
# TheTVDb
scraper.tvdb.fallbackLanguage=Alternative taal voor titel en samenvatting
mediafiletype.extra=Extra‘s
Button.show=Serie
tvshow.seasondownload.failed=Niet geluk om de afbeelding van het seizoen te downloaden. Ontbreekt er een seizoen?
